# AWSTATS CONFIGURE FILE 7.3
LogFile="/log/access.log"
LogType=W
SiteDomain="ibworks.com.br"
HostAliases="REGEX[^.*ibworks.com.br$]"
DefaultFile="index.php index.html index.htm"
# Example: "127.0.0.1 REGEX[^192\.168\.] REGEX[^10\.]"
# Example: "localhost REGEX[^.*\.localdomain$]"
SkipHosts="127.0.0.1 localhost"
# Example: "konqueror REGEX[ua_test_v\d\.\d]"
SkipUserAgents=""
# Example: "/badpage.php /page.php?param=x REGEX[^\/excludedirectory]"
SkipFiles=""

Include "extra.conf"
Include "default.conf"
