ExtraSectionName1="Frontend"
ExtraSectionCodeFilter1="200 304"
ExtraSectionFirstColumnTitle1="Front-Service"
ExtraSectionFirstColumnValues1="extra1,(.*)"
ExtraSectionFirstColumnFormat1="%s"
ExtraSectionStatTypes1=PHBL
ExtraSectionAddAverageRow1=1
ExtraSectionAddSumRow1=1
MaxNbOfExtra1=20
MinHitExtra1=1
ExtraSectionName2="Backend"
ExtraSectionCodeFilter2="200 304"
ExtraSectionFirstColumnTitle2="Back-Service"
ExtraSectionFirstColumnValues2="extra2,(.*)"
ExtraSectionFirstColumnFormat2="%s"
ExtraSectionStatTypes2=PHBL
ExtraSectionAddAverageRow2=1
ExtraSectionAddSumRow2=1
MaxNbOfExtra2=20
MinHitExtra2=1
ExtraSectionName3="Response Time"
ExtraSectionCodeFilter3="200 304"
ExtraSectionFirstColumnTitle3="(ms)"
ExtraSectionFirstColumnValues3="extra3,(.*)ms"
ExtraSectionFirstColumnFormat3="%s"
ExtraSectionStatTypes3=PHBL
ExtraSectionAddAverageRow3=1
ExtraSectionAddSumRow3=1
MaxNbOfExtra3=20
MinHitExtra3=1
ExtraTrackedRowsLimit=500
